# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ec4b99e82d10c58fec6ee1ccfe5db1753904e58020e0b51054dd85c0230911bca288e1eb6ed7130c97808642f34581fc5c75cb17ed05d4ed55e41a0ed6d972ed

test:
  secret_key_base: 871a674e725d3723d1b1925fbfd7a626dbeea5bafcc4320353d0df1383a29429194f73bbe1c82fc39d60781ca7d0277f2f281a3eda8ed426f253b884dceac2ac

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
