<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 196px;
  font-family: "Lucida Console", Monaco, monospace;
  letter-spacing: -6px;
}

div{
  animation: glitch 3s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(6px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-8px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(12deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

div:before{
  animation: glitchTop 2s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 83%, 0 83%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(6px,-4px);
  }
  4%,60%{
    transform: translate(-4px,6px);
  }
  62%{
    transform: translate(7px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div title="Something wrong">Something wrong</div>
</body>
</html>
